NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
JWT_SECRET=secret
JWT_EXPIRATION_TIME=1000000
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_QUEUE_NAME=
REDIS_HOST=
REDIS_PORT=
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=
TWO_FACTOR_AUTHENTICATION_APP_NAME=nestjs-app
STRIPE_SECRET_KEY=
STRIPE_CURRENCY=
FRONTEND_URL=
